<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="lIs-cL-acv">
            <objects>
                <viewController storyboardIdentifier="Splash" title="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="90M-La-rts" customClass="SplashViewController" customModule="AvailabilityDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vK-BH-nP2"/>
                        <viewControllerLayoutGuide type="bottom" id="omO-hf-VT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egg-iR-QCP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="lVM-pv-MId">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="651"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVM-pv-MId" firstAttribute="top" secondItem="egg-iR-QCP" secondAttribute="topMargin" id="3gN-KO-F4M"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lVM-pv-MId" secondAttribute="bottom" id="LgE-cD-c4b"/>
                            <constraint firstItem="lVM-pv-MId" firstAttribute="leading" secondItem="egg-iR-QCP" secondAttribute="leadingMargin" id="RJk-ju-uLo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVM-pv-MId" secondAttribute="trailing" id="WHF-4E-QhZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acs-Ww-VqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-1155"/>
        </scene>
        <!--Menu-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Menu" toolbarHidden="NO" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DQR-td-0sI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FxP-h3-f5B" kind="relationship" relationship="rootViewController" id="QH7-gG-QkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-620"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="AvailabilityDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownBG" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-us-4HF">
                                <rect key="frame" x="0.0" y="64" width="600" height="542"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-am-YWi">
                                <rect key="frame" x="16" y="114" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-TV-jf4">
                                <rect key="frame" x="16" y="152" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ping Response:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tc-1v-kdM">
                                <rect key="frame" x="16" y="188" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-xU-XX7">
                                <rect key="frame" x="16" y="76" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" misplaced="YES" indicatorStyle="black" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-W1-2dE">
                                <rect key="frame" x="16" y="217" width="568" height="363"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Service Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-jN-cGf">
                                <rect key="frame" x="132" y="113" width="439" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Web Service Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V7-Pk-7ET">
                                <rect key="frame" x="132" y="152" width="439" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Service Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRX-RZ-IA6">
                                <rect key="frame" x="132" y="76" width="439" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="439" id="tR0-tX-kJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBc-jN-cGf" firstAttribute="top" secondItem="kRX-RZ-IA6" secondAttribute="bottom" constant="17" id="1eu-6a-WfK"/>
                            <constraint firstItem="Tpb-W1-2dE" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="2Q4-f4-Jh5"/>
                            <constraint firstItem="9V7-Pk-7ET" firstAttribute="top" secondItem="dBc-jN-cGf" secondAttribute="bottom" constant="17" id="3md-rt-spL"/>
                            <constraint firstItem="EBg-us-4HF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="5Q1-VE-coo"/>
                            <constraint firstItem="Tpb-W1-2dE" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="ANJ-GT-Pgf"/>
                            <constraint firstItem="dBc-jN-cGf" firstAttribute="leading" secondItem="kRX-RZ-IA6" secondAttribute="leading" id="ASE-Df-v5Z"/>
                            <constraint firstItem="Y1j-TV-jf4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Aqq-7J-4GC"/>
                            <constraint firstItem="0yh-xU-XX7" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="BMh-zC-BmF"/>
                            <constraint firstItem="3Tc-1v-kdM" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="DHY-Xp-FU3"/>
                            <constraint firstItem="Tpb-W1-2dE" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="He9-pc-76Q"/>
                            <constraint firstItem="R7D-am-YWi" firstAttribute="top" secondItem="0yh-xU-XX7" secondAttribute="bottom" constant="17" id="Kxw-Cw-f7t"/>
                            <constraint firstItem="kRX-RZ-IA6" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="12" id="Mod-7L-niC"/>
                            <constraint firstAttribute="bottom" secondItem="Tpb-W1-2dE" secondAttribute="bottom" constant="20" symbolic="YES" id="T4C-3f-Qxi"/>
                            <constraint firstItem="9V7-Pk-7ET" firstAttribute="leading" secondItem="dBc-jN-cGf" secondAttribute="leading" id="UEh-r4-7bd"/>
                            <constraint firstItem="dBc-jN-cGf" firstAttribute="leading" secondItem="R7D-am-YWi" secondAttribute="trailing" constant="50" id="ada-93-f7K"/>
                            <constraint firstItem="Tpb-W1-2dE" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="dJU-dh-Q44"/>
                            <constraint firstItem="Tpb-W1-2dE" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="gD3-VL-D86"/>
                            <constraint firstItem="3Tc-1v-kdM" firstAttribute="top" secondItem="Y1j-TV-jf4" secondAttribute="bottom" constant="15" id="kT8-H6-NOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBg-us-4HF" secondAttribute="trailing" constant="-16" id="kor-mN-bgx"/>
                            <constraint firstItem="EBg-us-4HF" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="lG7-bb-yPX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EBg-us-4HF" secondAttribute="bottom" constant="-6" id="q4r-qp-6WI"/>
                            <constraint firstItem="0yh-xU-XX7" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="12" id="uHb-Rz-7ru"/>
                            <constraint firstItem="dBc-jN-cGf" firstAttribute="trailing" secondItem="9V7-Pk-7ET" secondAttribute="trailing" id="uSm-pU-JiA"/>
                            <constraint firstItem="dBc-jN-cGf" firstAttribute="trailing" secondItem="kRX-RZ-IA6" secondAttribute="trailing" id="xc1-Eg-GPS"/>
                            <constraint firstItem="R7D-am-YWi" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="xiU-Wk-CK4"/>
                            <constraint firstItem="Y1j-TV-jf4" firstAttribute="top" secondItem="R7D-am-YWi" secondAttribute="bottom" constant="17" id="yZn-l9-ggn"/>
                            <constraint firstItem="Tpb-W1-2dE" firstAttribute="top" secondItem="3Tc-1v-kdM" secondAttribute="bottom" constant="8" id="yrm-tB-Tf2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Service" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" image="Logo" id="bPe-DT-uGP" userLabel="Logo Button">
                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoButtonAction:" destination="JEX-9P-axG" id="rnr-Jm-LNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nodeTitleLabel" destination="mOI-FS-AaM" id="6MP-6e-DIa"/>
                        <outlet property="pingResponseArea" destination="Tpb-W1-2dE" id="I0V-Os-MM5"/>
                        <outlet property="statusBackgroundImage" destination="EBg-us-4HF" id="hSD-eC-bEL"/>
                        <outlet property="statusLabel" destination="9V7-Pk-7ET" id="ROW-Gu-RWR"/>
                        <outlet property="versionLabel" destination="dBc-jN-cGf" id="n49-Ww-3S0"/>
                        <outlet property="webServiceNameLabel" destination="kRX-RZ-IA6" id="ntF-5h-mWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-322"/>
        </scene>
        <!--Nodes-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Nodes" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="NodesViewController" customModule="AvailabilityDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnknownNodeItem" textLabel="Arm-wq-HPj" detailTextLabel="VCk-87-gva" imageView="xxU-1u-0ma" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCk-87-gva">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Unknown" id="xxU-1u-0ma">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OKNodeItem" textLabel="gri-uf-vHm" detailTextLabel="pIC-Z6-EKl" imageView="Uoo-ea-pv4" style="IBUITableViewCellStyleSubtitle" id="5at-CQ-8Xz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5at-CQ-8Xz" id="CHd-Ea-zai">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gri-uf-vHm">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pIC-Z6-EKl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="OK" id="Uoo-ea-pv4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="r4p-6c-PiF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WrongNodeItem" textLabel="9a9-7D-f6N" detailTextLabel="96m-kY-PdI" imageView="dcM-Qi-pXf" style="IBUITableViewCellStyleSubtitle" id="CDz-bZ-xr7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDz-bZ-xr7" id="6zh-eX-48K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9a9-7D-f6N">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96m-kY-PdI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WrongVersion" id="dcM-Qi-pXf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="2dw-Py-IJi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FailedNodeItem" textLabel="T9o-Cd-tIN" detailTextLabel="0HH-Cp-aIo" imageView="sHT-pC-jvR" style="IBUITableViewCellStyleSubtitle" id="pah-dk-641">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pah-dk-641" id="jyb-MR-hAl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T9o-Cd-tIN">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0HH-Cp-aIo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Failed" id="sHT-pC-jvR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="BAc-Hb-ky6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="AKV-c4-wXU"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9Fa-Po-BPk"/>
                        <barButtonItem title="No Data Loaded" style="plain" id="B8Q-ct-QNl">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VEP-xt-SAW"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Nodes" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="Nodes" id="vfk-tp-u4X"/>
                        <barButtonItem key="rightBarButtonItem" image="Logo" id="Pjv-qJ-CJB" userLabel="Logo Button">
                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoButtonAction:" destination="7bK-jq-Zjz" id="X1v-ZQ-24T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusBarButton" destination="B8Q-ct-QNl" id="cYT-zx-qNk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-620"/>
        </scene>
        <!--Environments-->
        <scene sceneID="DdS-zO-IVN">
            <objects>
                <tableViewController title="Environments" id="FxP-h3-f5B" customClass="EnvironmentViewController" customModule="AvailabilityDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N36-zS-Zog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OKEnvironmentItem" textLabel="mhb-51-EYh" imageView="6G5-vV-I6Z" style="IBUITableViewCellStyleDefault" id="POj-NC-X88">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POj-NC-X88" id="pcX-a5-utg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhb-51-EYh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="OK" id="6G5-vV-I6Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="G2S-9Z-KRy" kind="show" identifier="showServices" id="dgt-Gz-iaK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnknownEnvironmentItem" textLabel="BAN-Al-F5F" imageView="BMB-bP-1ZW" style="IBUITableViewCellStyleDefault" id="CQL-qC-pWX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQL-qC-pWX" id="oe4-w1-RqT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAN-Al-F5F">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Unknown" id="BMB-bP-1ZW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="G2S-9Z-KRy" kind="show" identifier="showServices" id="NQi-fu-ULq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WrongEnvironmentItem" textLabel="oMw-82-B6i" imageView="CQS-Is-jYS" style="IBUITableViewCellStyleDefault" id="rZU-lP-duG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZU-lP-duG" id="rNX-Ha-1SE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMw-82-B6i">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WrongVersion" id="CQS-Is-jYS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="G2S-9Z-KRy" kind="show" identifier="showServices" id="FGt-ah-3ln"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FailedEnvironmentItem" textLabel="L2Y-YE-zVg" imageView="NEJ-xU-RCx" style="IBUITableViewCellStyleDefault" id="oOe-IX-o9R">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oOe-IX-o9R" id="ocR-BI-GLJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2Y-YE-zVg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Failed" id="NEJ-xU-RCx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="G2S-9Z-KRy" kind="show" identifier="showServices" id="T02-Wu-OCF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FxP-h3-f5B" id="K6W-dd-Q64"/>
                            <outlet property="delegate" destination="FxP-h3-f5B" id="kPi-Er-oAJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IjX-74-Hbg"/>
                        <barButtonItem title="No Data Loaded" style="plain" id="evd-cp-1J2">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Fax-bj-VfM"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Environments" id="nZX-g6-IiO">
                        <barButtonItem key="backBarButtonItem" title="Environments" id="46M-F1-Rxq"/>
                        <barButtonItem key="rightBarButtonItem" image="Logo" id="X3b-aZ-LoH" userLabel="Logo Button">
                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoButtonAction:" destination="FxP-h3-f5B" id="DMv-LL-zPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="statusBarButton" destination="evd-cp-1J2" id="4R6-4o-L8o"/>
                        <outlet property="tableView" destination="N36-zS-Zog" id="RXH-0S-ofa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2I-yp-dgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="aAq-mD-jUM"/>
            </objects>
            <point key="canvasLocation" x="922" y="-620"/>
        </scene>
        <!--Services-->
        <scene sceneID="Ojx-mh-p9P">
            <objects>
                <tableViewController title="Services" id="G2S-9Z-KRy" customClass="ServicesViewController" customModule="AvailabilityDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vCw-R8-hFY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OKServiceItem" textLabel="4u2-Q6-v7R" imageView="Aqv-eo-CV1" style="IBUITableViewCellStyleDefault" id="zG9-tr-0Tf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zG9-tr-0Tf" id="PDT-w9-31N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4u2-Q6-v7R">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="OK" id="Aqv-eo-CV1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="show" identifier="showNodes" id="cyb-45-mhh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WrongServiceItem" textLabel="qWv-Uc-oYN" imageView="BP5-Lh-gVe" style="IBUITableViewCellStyleDefault" id="xBS-Jx-gEn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBS-Jx-gEn" id="1MN-f3-e1B">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWv-Uc-oYN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WrongVersion" id="BP5-Lh-gVe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="show" identifier="showNodes" id="Rnp-Kx-mzg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FailedServiceItem" textLabel="kn3-sK-4Zf" imageView="bqy-Ve-yYd" style="IBUITableViewCellStyleDefault" id="WfS-58-Obm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfS-58-Obm" id="FYX-vm-IDL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kn3-sK-4Zf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Failed" id="bqy-Ve-yYd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="show" identifier="showNodes" id="NOJ-D3-CbB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnknownServiceItem" textLabel="CGx-SP-AP3" imageView="nXF-Sj-ZjJ" style="IBUITableViewCellStyleDefault" id="Cfh-8d-OlO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfh-8d-OlO" id="aD0-zE-WNY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGx-SP-AP3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Unknown" id="nXF-Sj-ZjJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="show" identifier="showNodes" id="re0-mr-pDN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G2S-9Z-KRy" id="e0J-q0-731"/>
                            <outlet property="delegate" destination="G2S-9Z-KRy" id="M6h-wV-jpM"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6Aw-8p-8kx"/>
                        <barButtonItem title="No Data Loaded" style="plain" id="U6Q-nJ-BEn">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IXh-4p-KiM"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Services" id="jeH-hE-aw6">
                        <barButtonItem key="backBarButtonItem" title="Services" id="SaV-z4-bAB"/>
                        <barButtonItem key="rightBarButtonItem" image="Logo" id="71e-y4-s1i" userLabel="Logo Button">
                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoButtonAction:" destination="G2S-9Z-KRy" id="Spt-r1-DC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusBarButton" destination="U6Q-nJ-BEn" id="JNs-Yh-mjG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PU-R9-MFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Failed" width="96" height="96"/>
        <image name="Logo" width="63" height="63"/>
        <image name="OK" width="96" height="96"/>
        <image name="Splash" width="250" height="444"/>
        <image name="Unknown" width="96" height="96"/>
        <image name="UnknownBG" width="163" height="163"/>
        <image name="WrongVersion" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FGt-ah-3ln"/>
        <segue reference="re0-mr-pDN"/>
        <segue reference="r4p-6c-PiF"/>
    </inferredMetricsTieBreakers>
</document>
